DATABASE_URL="postgresql://webzspotQR_owner:B8InTlC6MYQi@ep-small-heart-a1ze266u-pooler.ap-southeast-1.aws.neon.tech/webzspotQR?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://webzspotQR_owner:B8InTlC6MYQi@ep-small-heart-a1ze266u.ap-southeast-1.aws.neon.tech/webzspotQR?sslmode=require"

EMAIL_ID = ikeyqr@gmail.com
EMAIL_PASSWORD = jhmszkilzaiyhmyd