DATABASE_URL="postgresql://LOGICQR_owner:npg_SVbuP6B7HyCt@ep-wild-sun-a19u113x-pooler.ap-southeast-1.aws.neon.tech/LOGICQR?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://LOGICQR_owner:npg_SVbuP6B7HyCt@ep-wild-sun-a19u113x.ap-southeast-1.aws.neon.tech/LOGICQR?sslmode=require"
EMAIL_ID =thelogicqr@gmail.com
EMAIL_PASSWORD =ilrcfigevxjltalx
RAZORPAY_KEY_ID=rzp_test_wCUQcBRBFudBQm
RAZORPAY_KEY_SECRET=J3JKqWCm0aGWbMoktLkyUEts


